<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강민창의 Portfolio</title>

<!-- CSS 불러오기 -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.8/typicons.min.css">

<!-- JS 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

<script data-cfasync="false" type="text/javascript"
	src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>


<script data-cfasync="false" type="text/javascript"
	src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>

<!-- 우클릭 & 드래그 방지 -->
<script type="text/javascript">
	document.oncontextmenu = function() {
		alert("오른쪽 마우스 버튼을 사용할 수 없어용♥"); // 우클릭 시 알림 메시지 표시
		return false; // 기본 우클릭 메뉴를 비활성화
	};
</script>

<script>
	/*----------------------------------------------------*/
	/* Navigation
	 ------------------------------------------------------ */
	$(window).scroll(function() {
		if ($(window).scrollTop() == 0) {
			$('.main_nav').addClass('sticky');
		} else {
			$('.main_nav').removeClass('sticky');
		}
	});
	// Mobile Navigation
	$('.mobile-toggle').click(function() {
		if ($('.main_nav').hasClass('open-nav')) {
			$('.main_nav').removeClass('open-nav');
		} else {
			$('.main_nav').addClass('open-nav');
		}
	});
	$('.main_nav li a').click(function() {
		if ($('.main_nav').hasClass('open-nav')) {
			$('.navigation').removeClass('open-nav');
			$('.main_nav').removeClass('open-nav');
		}
	});
	/*----------------------------------------------------*/
	/* Smooth Scrolling
	 ------------------------------------------------------ */
	jQuery(document).ready(function($) {
		$('.smoothscroll').on('click', function(e) {
			e.preventDefault();
			var target = this.hash, $target = $(target);
			$('html, body').stop().animate({
				'scrollTop' : $target.offset().top
			}, 800, 'swing', function() {
				window.location.hash = target;
			});
		});
	});
	TweenMax.staggerFrom(".heading", 0.8, {
		opacity : 0,
		y : 20,
		delay : 0.2
	}, 0.4);
</script>

<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300")
	;

/* Base Styles
********************************************************************* */
html {
	font-size: 62.5%;
}

body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #222;
}

a {
	text-decoration: none !important;
}

/* Grid
********************************************************************* */
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}

.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media ( min-width : 400px) {
	.container {
		width: 85%;
		padding: 0;
	}
}

/* For devices larger than 550px */
@media ( min-width : 1100px) {
	.container {
		width: 80%;
	}
	.column, .columns {
		margin-left: 4%;
	}
	.column:first-child, .columns:first-child {
		margin-left: 0;
	}
	.one.column, .one.columns {
		width: 4.66666666667%;
	}
	.two.columns {
		width: 13.3333333333%;
	}
	.three.columns {
		width: 22%;
	}
	.four.columns {
		width: 30.6666666667%;
	}
	.five.columns {
		width: 39.3333333333%;
	}
	.seven.columns {
		width: 56.6666666667%;
	}
	.eight.columns {
		width: 65.3333333333%;
	}
	.nine.columns {
		width: 74.0%;
	}
	.ten.columns {
		width: 82.6666666667%;
	}
	.eleven.columns {
		width: 91.3333333333%;
	}
	.twelve.columns {
		width: 100%;
		margin-left: 0;
	}
	.one-third.column {
		width: 30.6666666667%;
	}
	.two-thirds.column {
		width: 65.3333333333%;
	}
	.one-half.column {
		width: 48%;
	}

	/* Offsets */
	.offset-by-one.column, .offset-by-one.columns {
		margin-left: 8.66666666667%;
	}
	.offset-by-two.column, .offset-by-two.columns {
		margin-left: 17.3333333333%;
	}
	.offset-by-three.column, .offset-by-three.columns {
		margin-left: 26%;
	}
	.offset-by-four.column, .offset-by-four.columns {
		margin-left: 34.6666666667%;
	}
	.offset-by-five.column, .offset-by-five.columns {
		margin-left: 43.3333333333%;
	}
	.offset-by-seven.column, .offset-by-seven.columns {
		margin-left: 60.6666666667%;
	}
	.offset-by-eight.column, .offset-by-eight.columns {
		margin-left: 69.3333333333%;
	}
	.offset-by-nine.column, .offset-by-nine.columns {
		margin-left: 78.0%;
	}
	.offset-by-ten.column, .offset-by-ten.columns {
		margin-left: 86.6666666667%;
	}
	.offset-by-eleven.column, .offset-by-eleven.columns {
		margin-left: 95.3333333333%;
	}
	.offset-by-one-third.column, .offset-by-one-third.columns {
		margin-left: 34.6666666667%;
	}
	.offset-by-two-thirds.column, .offset-by-two-thirds.columns {
		margin-left: 69.3333333333%;
	}
	.offset-by-one-half.column, .offset-by-one-half.columns {
		margin-left: 52%;
	}
}

/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}

h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}

h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}

h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}

h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}

h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}

h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

/* Larger than phablet */
@media ( min-width : 550px) {
	h1 {
		font-size: 5.0rem;
	}
	h2 {
		font-size: 4.2rem;
	}
	h3 {
		font-size: 3.6rem;
	}
	h4 {
		font-size: 3.0rem;
	}
	h5 {
		font-size: 2.4rem;
	}
	h6 {
		font-size: 1.5rem;
	}
}

p {
	margin-top: 0;
}

/* Links
********************************************************************* */
a {
	color: #000000;
}

a:hover {
	color: #1ee6df;
}

/* Header Section
********************************************************************* */
header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	
}

.title {
	align-self: center;
	max-width: 100%;
	text-align: center;
}

@media only screen and (max-height: 700px) {
	.title h1 {
		font-size: 40px;
	}
}

.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}


.main_nav {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	/* 다른 요소보다 위에 표시되도록 설정 */
	background-color: #FFFFFF;
	/* 필요에 따라 배경색 설정 */
	padding-top: 23px;
}

@media only screen and (max-width: 766px) {
	.main_nav {
		padding-top: 25px;
		display: none;
	}
}

.open-nav {
	/* 	max-height: 400px !important; */
	display: hidden;
}

.sticky {
	background-color: #ffffff;
	opacity: 1;
	top: 0px;
}

nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
	nav {
		width: 100%;
	}
}

nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
	nav ul {
		padding-top: 0px;
		margin-bottom: 22px;
		text-align: center;
		width: 100%;
	}
}

nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
	nav ul li {
		width: 100%;
		padding: 7px 0;
		margin: 0;
	}
	nav ul li:first-child {
		margin-top: 70px;
	}
}

nav ul a {
	text-transform: uppercase;
	font-size: 13px;
	text-decoration: none;
	color: #1ee6df;
}

nav ul a:hover {
	color: #CFCFCF;
}

.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
	.mobile-toggle {
		/* 		display: block; */
		display: hidden;
	}
}

.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}

.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}

/* animated scroll arrow animation */
@-webkit-keyframes fade_move_down {
    0% {
        -webkit-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

@-moz-keyframes fade_move_down {
    0% {
        -moz-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -moz-transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

/* Intro Section
********************************************************************* */
.container2 {
	background-color: #fcf8ff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 600px;
	width: 100vw;
	/* 화면의 가로 길이를 100%로 설정 */
	padding: 50px 0px;
	/* 필요에 따라 주석을 해제 */


	
}

@media ( max-width : 991px) {
	.container2 {
		/* 		padding: 0 20px; */
		
	}
}

.content-wrapper {
	margin-top: 22px;
	width: 100%;
	max-width: 1535px;
}

@media ( max-width : 991px) {
	.content-wrapper {
		max-width: 100%;
	}
}

.flex-container {
	gap: 10px;
	display: flex;
}

@media ( max-width : 991px) {
	.flex-container {
		flex-direction: column;
		align-items: stretch;
		gap: 0;
	}
}

.text-column {
	display: flex;
	flex-direction: column;
	width: 71%;
	margin-left: 0;
}

@media ( max-width : 991px) {
	.text-column {
		width: 100%;
	}
}

.greeting-section {
	display: flex;
	flex-direction: column;
}

@media ( max-width : 991px) {
	.greeting-section {
		
	}
}

.greeting-text {
	font: 700 40px Pretendard;
}

.highlight {
	color: rgba(94, 59, 238, 1);
}

@media ( max-width : 991px) {
	.greeting-text {
		font-size: 30px;
	}
}

.description {
	width: 800px; !
	important color: var(--Body, #1c1e53);
	margin-top: 62px;
	font: 600 18px Pretendard, sans-serif;
	width: 800px !important;
}

@media ( max-width : 991px) {
	.description {
		width: 100px;
	}
}

.image-column {
	display: flex;
	flex-direction: column;
	width: 42%;
	margin-left: 20px;
}

@media ( max-width : 991px) {
	.image-column {
		width: 100%;
		margin-top: 100px;
	}
}

@media ( max-width : 991px) {
	.image-column {
		width: 100%;
	}
}

.profile-image1 {
	object-fit: cover;
	object-position: center;
	height: 400px;
	width: 330px;
	border-radius: 20px;
}

@media ( max-width : 991px) {
	.profile-image1 {
		display: none
	}

	/* 부모 요소에 text-align: center; 추가 */
	.container2 {
		text-align: center;
	}
}

/* About Section
********************************************************************* */
#about {
	padding: 100px 0 100px 0;
}

.inline-block {
	display: inline-block;
	vertical-align: middle;
}

.profile-container {
	
}
<script data-cfasync="false" type="text/javascript"
	src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>

<!-- 우클릭 & 드래그 방지 -->
<script type="text/javascript">
	document.oncontextmenu = function() {
		alert("오른쪽 마우스 버튼을 사용할 수 없어용♥"); // 우클릭 시 알림 메시지 표시
		return false; // 기본 우클릭 메뉴를 비활성화
	};
</script>

<script>
	/*----------------------------------------------------*/
	/* Navigation
	 ------------------------------------------------------ */
	$(window).scroll(function() {
		if ($(window).scrollTop() == 0) {
			$('.main_nav').addClass('sticky');
		} else {
			$('.main_nav').removeClass('sticky');
		}
	});
	// Mobile Navigation
	$('.mobile-toggle').click(function() {
		if ($('.main_nav').hasClass('open-nav')) {
			$('.main_nav').removeClass('open-nav');
		} else {
			$('.main_nav').addClass('open-nav');
		}
	});
	$('.main_nav li a').click(function() {
		if ($('.main_nav').hasClass('open-nav')) {
			$('.navigation').removeClass('open-nav');
			$('.main_nav').removeClass('open-nav');
		}
	});
	/*----------------------------------------------------*/
	/* Smooth Scrolling
	 ------------------------------------------------------ */
	jQuery(document).ready(function($) {
		$('.smoothscroll').on('click', function(e) {
			e.preventDefault();
			var target = this.hash, $target = $(target);
			$('html, body').stop().animate({
				'scrollTop' : $target.offset().top
			}, 800, 'swing', function() {
				window.location.hash = target;
			});
		});
	});
	TweenMax.staggerFrom(".heading", 0.8, {
		opacity : 0,
		y : 20,
		delay : 0.2
	}, 0.4);
</script>

<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300")
	;

/* Base Styles
********************************************************************* */
html {
	font-size: 62.5%;
}

body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #222;
}

a {
	text-decoration: none !important;
}

/* Grid
********************************************************************* */
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}

.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media ( min-width : 400px) {
	.container {
		width: 85%;
		padding: 0;
	}
}

/* For devices larger than 550px */
@media ( min-width : 1100px) {
	.container {
		width: 80%;
	}
	.column, .columns {
		margin-left: 4%;
	}
	.column:first-child, .columns:first-child {
		margin-left: 0;
	}
	.one.column, .one.columns {
		width: 4.66666666667%;
	}
	.two.columns {
		width: 13.3333333333%;
	}
	.three.columns {
		width: 22%;
	}
	.four.columns {
		width: 30.6666666667%;
	}
	.five.columns {
		width: 39.3333333333%;
	}
	.seven.columns {
		width: 56.6666666667%;
	}
	.eight.columns {
		width: 65.3333333333%;
	}
	.nine.columns {
		width: 74.0%;
	}
	.ten.columns {
		width: 82.6666666667%;
	}
	.eleven.columns {
		width: 91.3333333333%;
	}
	.twelve.columns {
		width: 100%;
		margin-left: 0;
	}
	.one-third.column {
		width: 30.6666666667%;
	}
	.two-thirds.column {
		width: 65.3333333333%;
	}
	.one-half.column {
		width: 48%;
	}

	/* Offsets */
	.offset-by-one.column, .offset-by-one.columns {
		margin-left: 8.66666666667%;
	}
	.offset-by-two.column, .offset-by-two.columns {
		margin-left: 17.3333333333%;
	}
	.offset-by-three.column, .offset-by-three.columns {
		margin-left: 26%;
	}
	.offset-by-four.column, .offset-by-four.columns {
		margin-left: 34.6666666667%;
	}
	.offset-by-five.column, .offset-by-five.columns {
		margin-left: 43.3333333333%;
	}
	.offset-by-seven.column, .offset-by-seven.columns {
		margin-left: 60.6666666667%;
	}
	.offset-by-eight.column, .offset-by-eight.columns {
		margin-left: 69.3333333333%;
	}
	.offset-by-nine.column, .offset-by-nine.columns {
		margin-left: 78.0%;
	}
	.offset-by-ten.column, .offset-by-ten.columns {
		margin-left: 86.6666666667%;
	}
	.offset-by-eleven.column, .offset-by-eleven.columns {
		margin-left: 95.3333333333%;
	}
	.offset-by-one-third.column, .offset-by-one-third.columns {
		margin-left: 34.6666666667%;
	}
	.offset-by-two-thirds.column, .offset-by-two-thirds.columns {
		margin-left: 69.3333333333%;
	}
	.offset-by-one-half.column, .offset-by-one-half.columns {
		margin-left: 52%;
	}
}

/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}

h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}

h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}

h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}

h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}

h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}

h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

/* Larger than phablet */
@media ( min-width : 550px) {
	h1 {
		font-size: 5.0rem;
	}
	h2 {
		font-size: 4.2rem;
	}
	h3 {
		font-size: 3.6rem;
	}
	h4 {
		font-size: 3.0rem;
	}
	h5 {
		font-size: 2.4rem;
	}
	h6 {
		font-size: 1.5rem;
	}
}

p {
	margin-top: 0;
}

/* Links
********************************************************************* */
a {
	color: #000000;
}

a:hover {
	color: #1ee6df;
}

/* Header Section
********************************************************************* */
header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height: 100vh;

}

.title {
	/* 	-webkit-align-self: center; */
	/* 	-ms-flex-item-align: center; */
	align-self: center;
	width: 100%;
	text-align: center;
}

@media only screen and (max-height: 700px) {
	.title h1 {
		font-size: 40px;
	}
}

.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}


.main_nav {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	/* 다른 요소보다 위에 표시되도록 설정 */
	background-color: #FFFFFF;
	/* 필요에 따라 배경색 설정 */
	padding-top: 23px;
}

@media only screen and (max-width: 766px) {
	.main_nav {
		padding-top: 25px;
		display: none;
	}
}

.open-nav {
	/* 	max-height: 400px !important; */
	display: hidden;
}

.sticky {
	background-color: #ffffff;
	opacity: 1;
	top: 0px;
}

nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
	nav {
		width: 100%;
	}
}

nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
	nav ul {
		padding-top: 0px;
		margin-bottom: 22px;
		text-align: center;
		width: 100%;
	}
}

nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
	nav ul li {
		width: 100%;
		padding: 7px 0;
		margin: 0;
	}
	nav ul li:first-child {
		margin-top: 70px;
	}
}

nav ul a {
	text-transform: uppercase;
	font-size: 13px;
	text-decoration: none;
	color: #1ee6df;
}

nav ul a:hover {
	color: #CFCFCF;
}

.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
	.mobile-toggle {
		/* 		display: block; */
		display: hidden;
	}
}

.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}

.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}

/* animated scroll arrow animation */
@-webkit-keyframes fade_move_down {
    0% {
        -webkit-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

@-moz-keyframes fade_move_down {
    0% {
        -moz-transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -moz-transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -10px) rotate(45deg);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 10px) rotate(45deg);
        opacity: 0;
    }
}

/* Intro Section
********************************************************************* */
.container2 {
	background-color: #fcf8ff;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 600px;
	width: 100%;
	/* 화면의 가로 길이를 100%로 설정 */
	padding: 50px 0px;
	/* 필요에 따라 주석을 해제 */
}

@media ( max-width : 991px) {
	.container2 {
		/* 		padding: 0 20px; */
		
	}
}

.content-wrapper {
	margin-top: 22px;
	width: 100%;
	max-width: 1535px;
}

@media ( max-width : 991px) {
	.content-wrapper {
		max-width: 100%;
	}
}

.flex-container {
	display: flex;
	max-width: 100%;
}

@media ( max-width : 991px) {
	.flex-container {
		flex-direction: column;
		align-items: stretch;
	}
}

.text-column {
	display: flex;
	flex-direction: column;
	width: 71%;
}

@media ( max-width : 991px) {
	.text-column {
		width: 100%;
	}
}

.greeting-section {
	display: flex;
	flex-direction: column;
	margin: auto 0;
}

@media ( max-width : 991px) {
	.greeting-section {
		
	}
}

.greeting-text {
	font: 700 40px Pretendard;
}

.highlight {
	color: rgba(94, 59, 238, 1);
}

@media ( max-width : 991px) {
	.greeting-text {
		font-size: 30px;
	}
}

.description {
	width: 800px; !
	important color: var(--Body, #1c1e53);
	margin-top: 62px;
	font: 600 18px Pretendard, sans-serif;
	width: 800px !important;
}

@media ( max-width : 991px) {
	.description {
		width: 100px;
	}
}

.image-column {
	display: flex;
	flex-direction: column;
	width: 42%;
	margin-left: 1px;
}

@media ( max-width : 991px) {
	.image-column {
		width: 100%;
		margin-top: 100px;
	}
}

@media ( max-width : 991px) {
	.image-column {
		width: 100%;
	}
}

.profile-image1 {
	object-fit: cover;
	object-position: center;
	height: 400px;
	width: 330px;
	border-radius: 20px;
}

@media ( max-width : 991px) {
	.profile-image1 {
		display: none
	}

	/* 부모 요소에 text-align: center; 추가 */
	.container2 {
		text-align: center;
	}
}

/* About Section
********************************************************************* */
#about {
	padding: 100px 0 100px 0;
}

.inline-block {
	display: inline-block;
	vertical-align: middle;
}

.profile-container {
	
}

.profile-content {
	display: flex;
	gap: 20px;
	margin-left: -20px;
}

@media ( max-width : 991px) {
	.profile-content {
		flex-direction: column;
		align-items: stretch;
		gap: 0;
	}
}

.image-column {
	flex: 0 0 auto;
	width: 350px; /* Adjust the width as needed */
}

@media ( max-width : 991px) {
	.image-column {
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       margin-top: -50px;
       margin-left: -10px;
	}
}

.profile-image {
	margin-top: 10px;
	width: 100%;
	height: 350px;
	object-fit: cover;
	border-radius: 20px;
	width: 100%;
}

@media ( max-width : 991px) {
	.profile-image {
		max-width: 100%;
		width: 150px;
		height: 200px;
		margin-left: 30px;
		margin-top: 30px;
	}
}

.info-column {
	flex: 1;
	display: flex;
	flex-direction: column;
	margin-left: 50px;
}

@media ( max-width : 991px) {
	.info-column {
		width: 100%;
		margin-left: 0;
	}
}

.profile-info {
	color: #1ee6df;
	font: 500 22px/25px Inter, sans-serif;
	width: 520px;
	margin-top: 20px;
}

@media ( max-width : 991px) {
	.profile-info {
		max-width: 100%;
		margin-top: 40px;
		margin-left: 25px;
		width: 800px;
		line-height: 50px;
		white-space: nowrap;
	}
}




.highlight-text {
	font-family: Pretendard-Regular;
	font-weight: 600;
	color: #1ee6df;
}

.regular-text {
	font-family: Pretendard-Regular;
	color: black;
	font-size: 14px;
	line-height: 5px;
	font-weight: 600;
}

/* Skills Section
********************************************************************* */
#skills {
	padding: 100px 0 100px 0;
	background-color: ##FCF8FF;
}

/* Portfolio Section
********************************************************************* */
#portfolio {
	padding: 85px 0 300px 0;
}

/* 프로젝트 이미지 hover 하면 이미지 확대 효과 */
.box .project-box {
	position: relative;
	/* 상대적 위치 설정 */
	width: 220px;
	height: 120px;
	border-radius: 10px;
	overflow: hidden;
}

.box .project-box img {
	transition: transform 0.2s ease-in-out;
	/* 서서히 변하는(확대) 효과 */
}

.box .project-box:hover img {
	transform: scale(1.1);
	/* 이미지 확대 효과 */
}

@media ( max-width : 1100px) {
	.portfolio {
		flex-direction: column;
		align-items: stretch;
		gap: 0;
	}
}

/* Contact Section
********************************************************************* */
#contact {
	padding: 80px 0 80px 0;
}

input[type="email"], input[type="number"], input[type="search"], input[type="text"],
	input[type="tel"], input[type="url"], input[type="password"], textarea,
	select {
	height: 38px;
	padding: 6px 10px;
	/* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #FBF5FF;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	border-radius: 0;
	outline: none;
}

textarea {
	min-height: 250px;
}

input[type="submit"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #D6CDF3;
	border-radius: 0px;
	border: 0;
	cursor: pointer;
	box-sizing: border-box;
}

input[type="submit"]:hover {
	background: #F9DBAE;
	text-decoration: none;
}

/* Footer Section
********************************************************************* */
footer {
	min-height: 120px;
	padding: 40px 0 40px 0;
	background: #f6dca5;
	background: -moz-linear-gradient(-45deg, #cab6fa 0%, #f9dbad 100%);
	background: -webkit-linear-gradient(-45deg, #cab6fa 0%, #f9dbad 100%);
	background: linear-gradient(135deg, #cab6fa 0%, #f9dbad 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cab6fa',
		endColorstr='#f9dbad', GradientType=1);
	box-sizing: border-box;
}

footer p {
	color: #FFFFFF;
	margin: 20px 0 0 0;
}


.social-btns{
margin-top: 20px !important;
}


.nine>p {
	line-height: 3px;
}

/* Lists
********************************************************************* */
ul {
	list-style: circle inside;
}

ol {
	list-style: decimal inside;
}

ol, ul {
	padding-left: 0;
	margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}

li {
	margin-bottom: 1rem;
}

/* Spacing
********************************************************************* */
button, .button {
	margin-bottom: 1rem;
}

input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}

pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 2.5rem;
}

/* Utilities
********************************************************************* */
.u-full-width {
	width: 100%;
	box-sizing: border-box;
}

.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}

.u-pull-right {
	float: right;
}

.u-pull-left {
	float: left;
}

/* Clearing
********************************************************************* */
.container:after, .row:after, .u-cf {
	content: "";
	display: table;
	clear: both;
}

/* Misc
********************************************************************* */
.icon {
	padding-right: 10px;
	color: #1ee6df;
}

.block {
	width: 70px;
	height: 2px;
	background: #1ee6df;
	/* Old browsers */
	background: -moz-linear-gradient(-45deg, #cab6fa 0%, #f9dbad 100%);
	background: -webkit-linear-gradient(-45deg, #cab6fa 0%, #f9dbad 100%);
	background: linear-gradient(135deg, #cab6fa 0%, #f9dbad 100%);
	margin-bottom: 50px;
}

/* Cursor
********************************************************************* */
/* * {cursor: url(https://ani.cursors-4u.net/symbols/sym-8/sym758.ani), url(https://ani.cursors-4u.net/symbols/sym-8/sym758.png), auto !important;} */
/* * {cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur271.cur), auto;} */
* {
	cursor: url(https://cur.cursors-4u.net/cursors/cur-9/cur267.cur), auto;
}
</style>

</head>

<!-- 우클릭 & 드래그 방지 -->

<body oncontextmenu="return false" onselectstart="return false"
	ondragstart="return false" onkeydownn="return false">

	<!-- Header Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<header id="header">
		<div class="main_nav">
			<div class="container">
				<div class="mobile-toggle">
					<span></span> <span></span> <span></span>
				</div>
				<nav>
					<ul>
						<li><a href="https://itkmc.github.io/portfolio/">Home*</a>
						</li>
						<li><a class="smoothscroll" href="#header">Intro*</a></li>
						<li><a class="smoothscroll" href="#about">About*</a></li>
						<li><a class="smoothscroll" href="#skills">Skills*</a></li>
						<li><a class="smoothscroll" href="#portfolio">Projects*</a></li>
						<li><a class="smoothscroll" href="#contact">Contact*</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="title">
			<div class="container2">
				<div class="content-wrapper">
					<div class="flex-container">
						<div class="text-column">
							<div class="greeting-section">
								<h1 class="greeting-text">
									👋🏼 안녕하세요, <span class="highlight"> 신입 웹개발자</span> 강민창입니다.
								</h1>
								<p class="description">
									이 포트폴리오는 제가 그동안 해왔던 과정을 담아냈습니다. <br /> 새로운 기술을 배우고 활용하는
									것을 즐기며, 팀 프로젝트 경험을 통해 협업 능력을 키워왔습니다. <br /> 앞으로
									개발자로서 성장하며 사용자 중심의 서비스를 만들고 회사에 기여하는 개발자가 되고 싶습니다.
								</p>
							</div>
						</div>
						<div class="image-column">
							<img loading="lazy"
								src="https://velog.velcdn.com/images/itkang0219/post/4405e74f-ba54-4628-bf10-865b331dc2ca/image.jpg"
								alt="Profile Image" class="profile-image1" />
						</div>
					</div>
				</div>
			</div>
			<a class="smoothscroll" href="#about">
				<div class="mouse">
					<div class="wheel"></div>
				</div>
			</a>
		</div>
		<a class="smoothscroll" href="#about">
			<div class="scroll-down"></div>
		</a>
	</header>

	<!-- About Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<section id="about">
		<div class="container">
			<div class="row">
				<h1>About Me*</h1>
				<div class="block"></div>
			</div>

			<div class="profile-container">
				<div class="profile-content">
					<div class="image-column">
						<img loading="lazy"
							src="https://velog.velcdn.com/images/itkang0219/post/9deddc26-7d14-4adb-b6c3-c7eedb7c0f52/image.jpg"
							class="profile-image profile-image-1" alt="Profile image of 강민창" /> 
					</div>
					<div class="info-column">
						<div class="profile-info">
							<span class="highlight-text inline-block"
								style="font-size: 30px; font-weight: bold; color: black;">강민창</span>
							&nbsp;&nbsp; <a href="https://github.com/itkmc" target="blank"
								class="inline-block" style="font-size: 15px;"> <img
								src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
								alt="GitHub" style="width: 30px; height: 30px;">
							</a> &nbsp; <a href="https://velog.io/@itkang0219/" target="blank"
								class="inline-block" style="font-size: 15px;"> <img
								src="https://images.velog.io/images/velog/profile/9aa07f66-5fcd-41f4-84f2-91d73afcec28/green%20favicon.png"
								alt="Velog" style="width: 23px; height: 23px;">
							</a>

							</p>
							<p class="regular-text">📞 010-7518-3408</p>
							<p class="regular-text">✉️ itkang0219@gmail.com</p>
							<p class="highlight-text">교육과정</p>
							<p class="regular-text">코리아IT아카데미 DBMS 과정 | 2023.11.08 ~
								2023.12.05</p>
							<p class="regular-text">코리아IT아카데미 Python 과정 | 2023.12.02 ~
								2024.02.04</p>
							<p class="regular-text">프롬프트 AI & Open API & 공공데이터를 활용한 웹/앱
								개발자 양성 과정</p>
							<p class="regular-text">&nbsp;&nbsp;&nbsp;&nbsp;| 2023.12.07
								~ 2024.05.24</p>	
							<p class="regular-text">코리아IT아카데미 JAVA 과정 | 2024.02.17 ~
								2024.04.14</p>
							<p class="regular-text">코리아IT아카데미 C언어 과정 | 2024.03.23 ~
								2024.05.19</p>
							<p class="regular-text">코리아IT아카데미 Linux 과정 | 2024.04.20 ~
								2024.06.16</p>	
							<p class="regular-text">코리아IT아카데미 Linux마스터 2급 과정 | 2024.09.2 ~
								진행중</p>
							<p class="highlight-text">학력</p>
							<p class="regular-text">대전대신고등학교</p>
							<p class="regular-text">&nbsp;&nbsp;&nbsp;&nbsp;| 2017.03 ~
								2020.02</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- Skills Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<section id="skills">
		<div class="container">
			<h1>My Skills*</h1>
			<div class="block"></div>
		</div>
		<img
			src="https://velog.velcdn.com/images/yunlinit/post/543e2881-2ecb-4c78-bcff-be8164e73b8a/image.png"
			style="width: 100%;" alt="Services Image">
		</div>
	</section>

	<!-- Portfolio Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<section id="portfolio">
		<div class="container">
			<div class="row">
				<h1>My Projects*</h1>
				<div class="block"></div>
				<p style="font-family: Urbanist">Click to visit the repository
					of each project.</p>
			</div>
			
			<!-- first row -->
			<div class="row">
				<a href="https://g-sa.koreaisacademy.com/community/project_view.asp?idxnum=263&clkMater=&txtMenu=&txtCurPage=4&selMater="
					target="blank" class="three columns" style="text-decoration: none; margin-bottom: -30px;">
					<p style="font-family: Pretendard; font-weight: 600;">✨ 코리아IT아카데미 </br>[수강생프로젝트] 소개</p> <span class="icon"></span>

				</a> 
				<a href="https://g-sa.koreaisacademy.com/community/project_view.asp?idxnum=246&clkMater=&txtMenu=&txtCurPage=5&selMater="
					target="blank" class="three columns" style="text-decoration: none; margin-bottom: -30px;">
					<p style="font-family: Pretendard; font-weight: 600;">✨ 코리아IT아카데미 </br>[수강생프로젝트] 소개 </p> <span class="icon"></span>

				</a> 
			</div>
			
	<!-- first row -->
			<div class="row">
				<a href="https://github.com/itkmc/24_project"
					target="blank" class="three columns" style="text-decoration: none;">
					<div class="box">
						<div class="project-box">
							<img class="project-img"
								src="https://velog.velcdn.com/images/itkang0219/post/182c1465-4e1c-4016-a3be-84f153ae23b7/image.png"
								style="width: 220px; height: 120px; object-fit: auto; border-radius: 10px;" />
						</div>
					</div> <br>
					<h4>HISTORY TIMELINE</h4>
					<p style="font-family: Pretendard; font-weight: 600;">📖 타임라인으로 보는 역사 및 다양한 역사 콘텐츠 <br> 📌 GitHub 바로가기</p> <span class="icon"></span>

				</a> <a href="https://github.com/itkmc/IMMusic_project"
					target="blank" class="three columns" style="text-decoration: none;">
					<div class="box">
						<div class="project-box">
							<img
								src="https://velog.velcdn.com/images/itkang0219/post/ed0c595e-0d4e-42d8-b507-189659d02df0/image.png"
								style="width: 220px; height: 120px; object-fit: auto; border-radius: 10px;" />
						</div>
					</div> <br>
					<h4>IMMusic&Art</h4>
					<p style="font-family: Pretendard; font-weight: 600;">🎹 클래식 음악단 소개하는 홈페이지 <br> 📌 GitHub 바로가기 </p> <span class="icon"></span>

				</a> <a href="https://github.com/itkmc/portfolio"
					target="blank" class="three columns" style="text-decoration: none;">
					<div class="box">
						<div class="project-box">
							<img
								src="https://velog.velcdn.com/images/itkang0219/post/86a9ed4d-1571-44fa-bbda-e2587d6ffb1f/image.png"
								style="width: 220px; height: 120px; object-fit: auto; border-radius: 10px;" />
						</div>
					</div> <br>
					<h4>My Portfolio</h4>
					<p style="font-family: Pretendard; font-weight: 600;">👩🏻‍💻
						강민창 포트폴리오 <br><br> 📌 GitHub 바로가기</p> <span class="icon"></span>
				</a>
			</div>

		</div>


	</section>
	<!-- Contact Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<style>
.button-primary {
	background-color: black;
}
</style>

	<section id="contact">
		<div class="container">
			<h1>Contact*</h1>
			<p class="regular-text">📞 010-7518-3408</p>
			<p class="regular-text">✉️ itkang0219@gmail.com</p>
			<p>둘 중에 하나로 연락주시면 감사하겠습니다!!!</p>
		</div>
	</section>

	<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<footer>
		<div class="container footer-container">
			<div class="nine columns">
				<p>Portfolio* created by KANG MIN CHANG </p>
			</div>
			<div class="three columns social-btns">
				<a href="https://github.com/itkmc" target="blank" class="icon">GitHub</a>
				&nbsp;&nbsp; <a href="https://velog.io/@itkang0219/posts" target="blank"
					class="icon">Velog</a> &nbsp;&nbsp; 
			</div>
		</div>
	</footer>

</body>

</html>
